# happySenior 拍手節奏設計檔
# ============================================================
# 使用方式：
# 1. 井字號 # 開頭是註解，不會被播放或顯示。
# 2. 修改完成後，在網站編輯器按「套用文字內容」。
# 3. 可按「另存設計檔」保存到裝置，也可讀取其他 .txt。
#
# BPM：每分鐘節拍數，建議範圍 40～180。
BPM=96
#
# TOTAL_LOOPS：所有 GROUP 完整播放幾輪；0 代表無限循環。
TOTAL_LOOPS=2
#
# MASTER_VOLUME：36 種樂器聲音音量，範圍 0～100。
MASTER_VOLUME=75
#
# MUSIC_VOLUME：自行選取的 MP3 背景音量，範圍 0～100。
MUSIC_VOLUME=45
#
# INSTRUCTOR：模組老師姓名。
INSTRUCTOR=陳裕豐（順豐）
#
# MODULE：已完成、要顯示在網站基本資料中的模組。
# 可依需要增加、刪除或修改多行 MODULE。
# 尚在受訓的項目前面加上 #，網站就不會顯示。
MODULE=ＣＬ-０１-０４０７義大養生八段錦
MODULE=ＣＬ-０１-０４９２運用中醫多元方式延緩失能（ 五禽戲 ）
# MODULE=ＣＬ-０１-００６０音活音樂體適能
# MODULE=ＣＬ-０１-０４９５小港醫院三動顧健康
# MODULE=ＣＬ-０１-０２６８高醫大出力動起來
MODULE=ＣＬ-０１-０１４２健體防跌協助員
MODULE=ＣＬ-０１-０２６９動動健康班協助員
#
# GROUP：可輸入任意多組，每一行代表一組。
# 格式：GROUP=組名|節奏字串|本組循環次數
# 可用字元：0-9、A-Z，共 36 個聲音；X 代表休息一拍。
# 本組循環設為 0，會一直重播本組，不進入下一組。
# 也相容舊格式，例如：GROUP=10XXAZB-2
GROUP=暖身|10XX10XX|2
GROUP=主節奏|AZBXX10|3
GROUP=收尾|1234XXXX|1