# happySenior 拍手節奏設計檔
# ============================================================
# 使用方式：
# 1. 井字號 # 開頭是註解，不會被播放。
# 2. 修改完成後，在網站編輯器按「套用文字內容」。
# 3. 可另存成其他 .txt 檔，再用「讀取其他 .txt」載入。
#
# BPM：每分鐘節拍數，建議範圍 40～180。
BPM=96
#
# TOTAL_LOOPS：所有 GROUP 完整播放幾輪。
# 例如 2 表示全部節奏組跑完後，再從第一組重播一次。
# 設為 0 代表無限循環，直到按下停止。
TOTAL_LOOPS=2
#
# MASTER_VOLUME：36 種樂器聲音音量，範圍 0～100。
MASTER_VOLUME=75
#
# MUSIC_VOLUME：自行選取的 MP3 背景音量，範圍 0～100。
# 瀏覽器安全限制下，MP3 仍需在網站中由手機或電腦選取。
MUSIC_VOLUME=45
#
# GROUP：可輸入任意多組，每一行代表一組。
# 格式：GROUP=組名|節奏字串|本組循環次數
# 可用字元：0-9、A-Z，共 36 個聲音；X 在節奏中代表休息一拍。
# 本組循環次數設為 0，會一直重播本組，不進入下一組。
# 也相容舊格式，例如：GROUP=10XXAZB-2
#
GROUP=暖身|10XX10XX|2
GROUP=主節奏|AZBXX10|3
GROUP=收尾|1234XXXX|1
